# Environment Variables


## ServicesConfig
### (required, default: '0.0.0.0:51052')
# GRPC_USERS_ENDPOINT="0.0.0.0:51052"## (required, default: '0.0.0.0:51053')
# GRPC_COMPANIES_ENDPOINT="0.0.0.0:51053"## (required, default: '0.0.0.0:51054')
# GRPC_BOTS_ENDPOINT="0.0.0.0:51054"

